GRUPO 01
TEMA: SISTEMA PARA EL CRAI
----------------------------------
- CONTRERAS MUÑOZ, JERSON
- YAURI MENDOZA ANGEL
- MEJIA NORABUENA DESIRE





GRUPO 02
TEMA: SISTEMA DE TRANSPORTE
----------------------------------
- CARDENAS ESCUDERO LUIS
- LAZARO CUEVAS, RONALD
- PAUCAR FUENTES MARIBEL
- FLORES ROMAN MANUEL






GRUPO 03
TEMA: SISTEMA DE MATRICULA FIEECS
----------------------------------
- HUANIS RIVERA YONDER
- DOMINGUEZ DOMINGUEZ NAHUN
- DELGADO BUSTAMANTE SHEYLA
- AQUIRRE MOISES BRIAN
- VALVERDE REYES JAIRO SAUL






GRUPO 04
TEMA: SISTEMA DE POLICLINICO
----------------------------------
- EVANGELISTA JAVIER, JESUS
- LOPEZ CAHUANA DANIEL ROSSEL
- HERENCIA BRICEÑO, LUIS CARLOS
- TORRES LADIZA, HENRY



GRUPO 05
TEMA: SISTEMA DE BIBLIOTECA
----------------------------------
- QUISPE BEJAR, MILIANA STEPHANY
- MARIN PADILLA, MICHELLE
- CACERES ACOSTA, REYNALDO
- NAPAN GOMEZ, JONATAN
- TRAUCO MALDONADO, DARWIN


GRUPO 06
TEMA: SISTEMA DE RESTAURANT
----------------------------------
- CONGACHA FERNANDEZ, MERCEDES
- PIMENTEL PALOMINO, ROCIO
- MADUEÑO, MIGUEL
- LINARES, FABRICIO



GRUPO 07
TEMA: SISTEMA DE HISTORIAL CLINICO
----------------------------------
- CASABONA YARINGAÑO, WILLY
- POMA ZAMUDIO, CAMILO
- MARQUEZ MAUTINO, KEY ERICK
- RAMIREZ HUAMAN, JOAQUIN
- VALERO MEDINA, VIC



