GRUPO 01
TEMA: SISTEMA PARA EL CRAI
----------------------------------
- CONTRERAS MUÑOZ JERSON
- YAURI MENDOZA ANGEL
- MEJIA NORABUENA DESIRE


GRUPO 02
TEMA: SISTEMA DE TRANSPORTE
----------------------------------
- CARDENAS ESCUDERO LUIS
- LOZANO CUEVAS RONALD
- PAUCAR FUENTES MARIBEL
- FLORES ROMAN MANUEL


GRUPO 03
TEMA: SISTEMA DE MATRICULA FIEECS
----------------------------------
- HUANIS RIVERA YONDER
- DOMINGUEZ DOMINGUEZ NAHUN
- DELGADO BUSTAMANTE SHEYLA
- AQUIRRE MOISES BRIAN


GRUPO 04
TEMA: SISTEMA DE POLICLINICO
----------------------------------
- EVANGELISTA, JESUS
- LOPEZ CAHUANA DANIEL ROSSEL
- HERENCIA FRICEÑO, LUIS CARLOS
- TORRES LADIZA, HENRY

GRUPO 05
TEMA: SISTEMA DE BIBLIOTECA
----------------------------------
- QUISPE BEJAR, MILIANA STEPHANY
- PADILLA, MICHELLE MARIA
- CACERES ACOSTA, REYNALDO
- NAPAN GOMEZ, JONATAN
- TRAUCO MALDONADO, DARWIN


GRUPO 06
TEMA: SISTEMA DE RESTAURANT
----------------------------------
- CANGACHA FERNANDEZ, MERCEDES
- PIMENTEL PALOMINO, ROCIO
- MADUEÑO, MIGUEL
- LINARES, FABRICIO

GRUPO 07
TEMA: SISTEMA DE HISTORIAL CLINICO
----------------------------------
- WILLY
- POMA ZAMUDIO, CARMELO
- MARQUEZ MAUTINO, KEY ERICK
- RAMIREZ HUAMANI, JOAQUIN
- VALERA MEDINA, URE



