Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Windows\system32\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#c:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Object={2398E321-5C6E-11D1-8C65-0060081841DE}#1.0#0; Vtext.dll
Reference=*\G{BFB7AF5F-D1E4-4F03-9159-64E60D163768}#2.0#0#EncriptaString.dll#Dll para Encriptar y desencriptar Cadenas
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; Mscomctl.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={51F37CDE-2D78-495D-8B30-D57ABDA60369}#1.0#0; ImageThumbnailCP.ocx
Form=..\WindowsForm\LoginForm.frm
Module=ModuleDeclare; ..\Modules\ModuleDeclare.bas
Module=ModuleSentences; ..\Modules\ModuleSentences.bas
Form=..\WindowsForm\CrearUsuariosForm.frm
Form=..\WindowsForm\MDIFormPrincipal.frm
Form=..\WindowsForm\ModificarUsuarioForm.frm
Form=..\WindowsForm\MantenimientoBusesForm.frm
Form=..\WindowsForm\GestordeTerminalesForm.frm
Form=..\WindowsForm\GestordeBoletosForm.frm
Form=..\WindowsForm\AsientosForm.frm
Form=..\WindowsForm\ClientesForm.frm
Designer=..\WindowsReport\DrClientes.Dsr
Designer=..\WindowsReport\DrFacturacion.Dsr
IconForm="LoginForm"
Startup="Sub Main"
HelpFile=""
ExeName32="Dennis(Sistema de venta de pasajes).exe"
Path32="Instalador"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UANCV"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
